# TelstraAssignment

./: README.md  _DS_Store  pom.xml
src/test/java/Utilities/: ascendingCheck.java  randomNumber.java
src/test/java/env/: RunnerTest.java
src/test/java/userStepDefinitions/: Hooks.java  StepDefinition.java
src/test/resources/features/: megaMenu.feature  validEmailRegister.feature
